@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Libre+Baskerville:wght@400;700&display=swap');

$blue-dark : #437FC7;
$blue-light : #6DAFFE;
$grey : #EDF6FF;
$brown-dark : #a46c47;
// $brown-dark : #b38229;
$brown-light : #FFCC6E;
$text-color : #3f4244;

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin position-center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
}

body {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    background-color: white;
    color: $text-color;
}

.intro-body {
    position:fixed;
    top: 0;
}

.intro-container {
    @include flex-center();
    height: 100vh;
    position: relative;
}

.intro-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 5%;
    height: 100%;
    margin-left:2%;
    .portfolio-title {
        margin: 0;
        font-weight: bold;
        letter-spacing: 4px;
        color: $text-color;
        font-size: 2rem;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
    .line1, .line2 {
        border-left: 2px solid $text-color;
        height: 35%;
        margin: 3% 0 0 3%;
      }
      svg {
          color: $text-color;
          scale:1.5
      }
}





.intro {
    width: 95vw;
    height: 90vh;
    overflow: hidden;   
    position: relative;
}

.intro-hero {
    width: 95vw;
    height: 90vh;
}

.bird {
    position: absolute;
    top: 40%;
    bottom: 0%;
    left: 70%;
    right: 25%;
}

.welcome {
    @include position-center();
    @include flex-center();
    height: 100vh;
    flex-direction: column;
    font-size: 10rem;
    font-weight: 900;
}

.welcome-top, .welcome-bottom {
    @include flex-center();
    height: 200px;
    width: 40vw;
}

circle {
    stroke-width: 20px;
    stroke-linecap:square;
    fill: transparent;
  }


  .circle {
      margin-top: auto;
  }

.intro-part-2 {
    @include position-center();
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 40%;
    height: 100%;
    margin: auto 5% auto auto;
    *{
       text-align: left;
       margin: 0;
    }
    h2 {
        font-size: 4rem;
        font-weight: 900;
        color: $grey;
    }
    .welcome-text {
        font-size: 3rem;
        font-weight: 900;
        color: $grey;
    }
    .greeting {
        display: flex;
        width: auto;
        gap: 10%;
        .name {
            color: $blue-light;
            text-shadow: 2px 0 $grey, -2px 0 $grey, 0 2px $grey, 0 -2px $grey,
            1px 1px $grey, -1px -1px $grey, 1px -1px $grey, -1px 1px $grey;
            width: auto;
            display: flex;
            
            p {
                font-size: 4rem;
                font-weight: 900;
            }
            .text-line {
                align-self: flex-start;
                border-left: 2px solid $grey;
                height: 80%;
                margin-left: 3%;
            }
        }
    }
    h3 {
        font-size: 1rem;
        font-weight: 900;
        color: $blue-dark;
        text-align: center;
        padding: 5px 10px;
        background-color: white;
    }
    .welcome-info {
        margin: 20px 0;
        color: $grey;
        font-size: 1.5rem;
    }
    img {
        margin-top: auto;
        justify-self: flex-end;
        min-width: 300px;
        max-width: 400px;
    }
    button {
        width: 20%;
        background-color: $blue-dark;
        border: none;
        color: $grey;
        font-family: league spartan;
        font-size: 1.5rem;
        text-align: center;
        padding: 20px 10px;
        width: 200px;
        border-radius: 100px;
        box-shadow: #192e47 2px 3px;
        z-index: 2;
    }
}

.card-container {
    @include position-center();
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 50%;
    z-index: 2;
    container-type: inline-size;
    h2{
        width: 50%;
        margin: auto 0 auto 15%;
        font-size: 5cqi;
        cursor:default ;
    }
    .intro-read-more {
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        align-items: center;
        width: 50%;
        margin: 0 5% 0 0;
        text-align: end;
        font-size: 5cqi;
        svg, .read-more-text {
            cursor: pointer;
        }
    }
    .read-more-text {
        display: flex;
    }
    .text-half {
        margin-left: 5%;
    }
}

.card {
    min-width: 300px;
    max-width: 450px;
    width: 30%;
    aspect-ratio: 2 / 1;
    background-repeat: none;
    background-position: center;
    background-size:cover;
    position: absolute;
    cursor: move;
    cursor: grab;
    border-radius: 20px;
}

.card:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.main-container {
}

.intro-background {
    height: 300vh;
}
.main {
    height: 100vh;
}
